{
  "name": "openpass",
  "version": "0.2.0-beta",
  "description": "> 开源、本地、安全的两步验证管理器",
  "main": "auth.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyber-mule/openpass.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyber-mule/openpass/issues"
  },
  "homepage": "https://github.com/cyber-mule/openpass#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vue/tsconfig": "^0.9.1",
    "@wxt-dev/module-vue": "^1.0.3",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.8.0",
    "prettier": "^3.8.1",
    "puppeteer-core": "^24.40.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1",
    "unocss": "^66.6.8",
    "vue": "^3.5.32",
    "vue-tsc": "^3.2.6",
    "wxt": "^0.20.20"
  },
  "dependencies": {
    "@vueuse/core": "^14.2.1",
    "pinia": "^3.0.4"
  }
}
